$color: #e74c3c;

.header {
  background-color: $color;
  height: 25%;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 0 24px;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  //   display: flex;
  .tab-name-container {
    color: #fff;
    // font-size: 1.5rem;
    display: flex;
    .icon {
      ion-icon {
        font-size: 1.5rem;
      }
      margin: 8px 0;
      margin-right: 8px;
      align-self: flex-end;
    }
    .title {
      margin: 8px 0;
      font-size: 1.5rem;
    }
    .actions {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      ion-icon {
        margin-left: 16px;
        // flex: 1;
        font-size: 1.5rem;
      }
    }
  }
}
.page-container {
  overflow: hidden;
  height: 100%;
}
.body {
  //   background-color: #000;
  //   margin: 16px;
  height: 85%;
  transform: translate(0, -10%);
  //   overflow-y: hidden;
  //   -webkit-overflow-scrolling: touch;
  //   overflow-y: auto;
}
.announcement-list {
  overflow-y: auto;
  padding: 16px;
  //   background-color: #fff;
  height: 100%;
  .school-card {
    //   background-color: #c1c1c1;
    // height: 200px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: row;
    flex-direction: column;
    border-radius: 16px;
    background-color: #fff;
    margin-bottom: 4%;
    .author {
      background-color: $color;
      //   align-self: flex-end;
      padding: 12px;
      //   flex: 1;
      margin: 12px 0 0 0px;
      color: #fff;
      border-radius: 0 0 16px 16px;
    }
    .card-title {
      //   flex: 1;
      margin: 12px 12px 0 12px;
      font-weight: bold;
      font-size: 2rem;
    }
    .card-message {
      margin: 12px 12px 0 12px;
      flex: 1;
    }
  }
  //   height: 100vh;
}

.album-list {
  overflow-y: auto;
  padding: 16px;
  height: 100%;
}
